<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Batch detection based on a task log — detect_batching_behavior • bama</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Batch detection based on a task log — detect_batching_behavior" />
<meta property="og:description" content="TODO Note: seq_tolerated_gap is specified in seconds" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">bama</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.14.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/example-xes.html">Example: Use an XES file via bupaR</a>
    </li>
    <li>
      <a href="../articles/example_synthetic.html">Example: Experiments Synthetic Data</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Batch detection based on a task log</h1>
    
    <div class="hidden name"><code>detect_batching_behavior.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>TODO Note: seq_tolerated_gap is specified in seconds</p>
    </div>

    <pre class="usage"><span class='fu'>detect_batching_behavior</span>(
  <span class='no'>task_log</span>,
  <span class='no'>act_seq_tolerated_gap_list</span>,
  <span class='kw'>timestamp_format</span> <span class='kw'>=</span> <span class='st'>"yyyy-mm-dd hh:mm:ss"</span>,
  <span class='kw'>numeric_timestamps</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='no'>log_and_model_based</span>,
  <span class='no'>subsequence_list</span>,
  <span class='no'>subsequence_type</span>,
  <span class='kw'>within_case_seq_tolerated_gap</span> <span class='kw'>=</span> <span class='fl'>0</span>,
  <span class='kw'>between_cases_seq_tolerated_gap</span> <span class='kw'>=</span> <span class='fl'>0</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>task_log</th>
      <td><p>The task log containing task or activity instances.</p></td>
    </tr>
    <tr>
      <th>act_seq_tolerated_gap_list:</th>
      <td><p>list containing the tolerated time gap for a particular each activity (used for sequential batching detection)</p></td>
    </tr>
    <tr>
      <th>timestamp_format:</th>
      <td><p>format in which the timestamps are specified</p></td>
    </tr>
    <tr>
      <th>numeric_timestamps:</th>
      <td><p>boolean indicating whether timestamps are expressed numerically (instead of in POSIXct format)</p></td>
    </tr>
    <tr>
      <th>log_and_model_based:</th>
      <td><p>boolean indicating whether a notion of the process model is present (i.e. whether arrival times are contained in the activity log)</p></td>
    </tr>
    <tr>
      <th>subsequence_list:</th>
      <td><p>list of subsequences for which case-based sequential/concurrent batching needs to be checked</p></td>
    </tr>
    <tr>
      <th>subsequence_type:</th>
      <td><p>reflects the way in which subsequences are generated: by enumeration (enum) or using a sequence mining method (mine)</p></td>
    </tr>
    <tr>
      <th>within_case_seq_tolerated_gap:</th>
      <td><p>tolerated time gap to detect sequential batching between activities within a particular case</p></td>
    </tr>
    <tr>
      <th>between_cases_seq_tolerated_gap:</th>
      <td><p>tolerated time gap to detect sequential batching between (aggregated) activities over several cases</p></td>
    </tr>
    </table>


  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Niels Martin.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


