<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Example: Use an XES file via bupaR • bamalog</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Example: Use an XES file via bupaR">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">bamalog</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.14.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/example-xes.html">Example: Use an XES file via bupaR</a>
    </li>
    <li>
      <a href="../articles/example_synthetic.html">Example: Experiments Synthetic Data</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>Example: Use an XES file via bupaR</h1>
            
      
      
      <div class="hidden name"><code>example-xes.Rmd</code></div>

    </div>

    
    
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(bamalog)</a></code></pre></div>
<p>Load one of the XES event logs provided by the ‘bupaR’ package:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(bupaR)</a>
<a class="sourceLine" id="cb2-2" title="2"><span class="co">#&gt; Loading required package: edeaR</span></a>
<a class="sourceLine" id="cb2-3" title="3"><span class="co">#&gt; Loading required package: eventdataR</span></a>
<a class="sourceLine" id="cb2-4" title="4"><span class="co">#&gt; Loading required package: processmapR</span></a>
<a class="sourceLine" id="cb2-5" title="5"><span class="co">#&gt; Loading required package: xesreadR</span></a>
<a class="sourceLine" id="cb2-6" title="6"><span class="co">#&gt; Loading required package: processmonitR</span></a>
<a class="sourceLine" id="cb2-7" title="7"><span class="co">#&gt; Loading required package: petrinetR</span></a>
<a class="sourceLine" id="cb2-8" title="8"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-9" title="9"><span class="co">#&gt; Attaching package: 'bupaR'</span></a>
<a class="sourceLine" id="cb2-10" title="10"><span class="co">#&gt; The following object is masked from 'package:stats':</span></a>
<a class="sourceLine" id="cb2-11" title="11"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-12" title="12"><span class="co">#&gt;     filter</span></a>
<a class="sourceLine" id="cb2-13" title="13"><span class="co">#&gt; The following object is masked from 'package:utils':</span></a>
<a class="sourceLine" id="cb2-14" title="14"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-15" title="15"><span class="co">#&gt;     timestamp</span></a>
<a class="sourceLine" id="cb2-16" title="16">input_log &lt;-<span class="st"> </span>patients</a>
<a class="sourceLine" id="cb2-17" title="17"><span class="kw"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(input_log)</a>
<a class="sourceLine" id="cb2-18" title="18"><span class="co">#&gt; Log of 6 events consisting of:</span></a>
<a class="sourceLine" id="cb2-19" title="19"><span class="co">#&gt; 1 trace </span></a>
<a class="sourceLine" id="cb2-20" title="20"><span class="co">#&gt; 6 cases </span></a>
<a class="sourceLine" id="cb2-21" title="21"><span class="co">#&gt; 6 instances of 1 activity </span></a>
<a class="sourceLine" id="cb2-22" title="22"><span class="co">#&gt; 1 resource </span></a>
<a class="sourceLine" id="cb2-23" title="23"><span class="co">#&gt; Events occurred from 2017-01-02 11:41:53 until 2017-01-04 16:07:47 </span></a>
<a class="sourceLine" id="cb2-24" title="24"><span class="co">#&gt;  </span></a>
<a class="sourceLine" id="cb2-25" title="25"><span class="co">#&gt; Variables were mapped as follows:</span></a>
<a class="sourceLine" id="cb2-26" title="26"><span class="co">#&gt; Case identifier:     patient </span></a>
<a class="sourceLine" id="cb2-27" title="27"><span class="co">#&gt; Activity identifier:     handling </span></a>
<a class="sourceLine" id="cb2-28" title="28"><span class="co">#&gt; Resource identifier:     employee </span></a>
<a class="sourceLine" id="cb2-29" title="29"><span class="co">#&gt; Activity instance identifier:    handling_id </span></a>
<a class="sourceLine" id="cb2-30" title="30"><span class="co">#&gt; Timestamp:           time </span></a>
<a class="sourceLine" id="cb2-31" title="31"><span class="co">#&gt; Lifecycle transition:        registration_type </span></a>
<a class="sourceLine" id="cb2-32" title="32"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-33" title="33"><span class="co">#&gt; # A tibble: 6 x 7</span></a>
<a class="sourceLine" id="cb2-34" title="34"><span class="co">#&gt;   handling patient employee handling_id registration_ty~ time               </span></a>
<a class="sourceLine" id="cb2-35" title="35"><span class="co">#&gt;   &lt;fct&gt;    &lt;chr&gt;   &lt;fct&gt;    &lt;chr&gt;       &lt;fct&gt;            &lt;dttm&gt;             </span></a>
<a class="sourceLine" id="cb2-36" title="36"><span class="co">#&gt; 1 Registr~ 1       r1       1           start            2017-01-02 11:41:53</span></a>
<a class="sourceLine" id="cb2-37" title="37"><span class="co">#&gt; 2 Registr~ 2       r1       2           start            2017-01-02 11:41:53</span></a>
<a class="sourceLine" id="cb2-38" title="38"><span class="co">#&gt; 3 Registr~ 3       r1       3           start            2017-01-04 01:34:05</span></a>
<a class="sourceLine" id="cb2-39" title="39"><span class="co">#&gt; 4 Registr~ 4       r1       4           start            2017-01-04 01:34:04</span></a>
<a class="sourceLine" id="cb2-40" title="40"><span class="co">#&gt; 5 Registr~ 5       r1       5           start            2017-01-04 16:07:47</span></a>
<a class="sourceLine" id="cb2-41" title="41"><span class="co">#&gt; 6 Registr~ 6       r1       6           start            2017-01-04 16:07:47</span></a>
<a class="sourceLine" id="cb2-42" title="42"><span class="co">#&gt; # ... with 1 more variable: .order &lt;int&gt;</span></a></code></pre></div>
<p>Alternative the ‘xesreadR’ package can be used to load a XES log:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1">log &lt;-<span class="st"> </span>xesreadR<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/xesreadR/man/read_xes.html">read_xes</a></span>(<span class="st">"eventlog.xes"</span>)</a></code></pre></div>
<p>Call the bupaR compatible API:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" title="1">result_log &lt;-<span class="st"> </span><span class="kw"><a href="../reference/detect_batching_log.html">detect_batching_log</a></span>(input_log, <span class="dt">show_progress =</span> F)</a>
<a class="sourceLine" id="cb4-2" title="2"><span class="co">#&gt; [1] "Detecting batching behavior at the resource-activity level (phase 1 of 3)..."</span></a>
<a class="sourceLine" id="cb4-3" title="3"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb4-4" title="4"><span class="co">#&gt; [1] "Detecting parallel, task-based sequential and task-based concurrent batch subprocesses (phase 2 of 3)..."</span></a>
<a class="sourceLine" id="cb4-5" title="5"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb4-6" title="6"><span class="co">#&gt; [1] "Detecting case-based sequential and case-based concurrent batch subprocesses (phase 3 of 3)..."</span></a>
<a class="sourceLine" id="cb4-7" title="7"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb4-8" title="8"><span class="co">#&gt; [1] "Combining results..."</span></a>
<a class="sourceLine" id="cb4-9" title="9"><span class="co">#&gt; [1] "Batch detection finalized..."</span></a></code></pre></div>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" title="1"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(kableExtra)</a>
<a class="sourceLine" id="cb5-2" title="2"><span class="kw">kable</span>(<span class="kw"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(result_log))</a></code></pre></div>
<table class="table">
<thead><tr>
<th style="text-align:left;">
handling
</th>
<th style="text-align:left;">
patient
</th>
<th style="text-align:left;">
employee
</th>
<th style="text-align:left;">
handling_id
</th>
<th style="text-align:left;">
registration_type
</th>
<th style="text-align:left;">
time
</th>
<th style="text-align:right;">
.order
</th>
<th style="text-align:left;">
arrival
</th>
<th style="text-align:right;">
batch_number
</th>
<th style="text-align:left;">
batch_type
</th>
<th style="text-align:right;">
batch_subprocess_number
</th>
<th style="text-align:left;">
batch_subprocess_type
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:left;">
Registration
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
r1
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
start
</td>
<td style="text-align:left;">
2017-01-02 11:41:53
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
2017-01-02 11:41:53
</td>
<td style="text-align:right;">
481
</td>
<td style="text-align:left;">
concurrent
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
task-based
</td>
</tr>
<tr>
<td style="text-align:left;">
Registration
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
r1
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
start
</td>
<td style="text-align:left;">
2017-01-02 11:41:53
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:left;">
2017-01-02 11:41:53
</td>
<td style="text-align:right;">
481
</td>
<td style="text-align:left;">
concurrent
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
task-based
</td>
</tr>
<tr>
<td style="text-align:left;">
Registration
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
r1
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
start
</td>
<td style="text-align:left;">
2017-01-02 11:41:53
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:left;">
2017-01-02 11:41:53
</td>
<td style="text-align:right;">
481
</td>
<td style="text-align:left;">
concurrent
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
task-based
</td>
</tr>
<tr>
<td style="text-align:left;">
Registration
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
r1
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
start
</td>
<td style="text-align:left;">
2017-01-02 11:41:53
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:left;">
2017-01-02 11:41:53
</td>
<td style="text-align:right;">
481
</td>
<td style="text-align:left;">
concurrent
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
task-based
</td>
</tr>
<tr>
<td style="text-align:left;">
Registration
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
r1
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
start
</td>
<td style="text-align:left;">
2017-01-02 11:41:53
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:left;">
2017-01-02 11:41:53
</td>
<td style="text-align:right;">
481
</td>
<td style="text-align:left;">
concurrent
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
task-based
</td>
</tr>
<tr>
<td style="text-align:left;">
Registration
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
r1
</td>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
start
</td>
<td style="text-align:left;">
2017-01-02 11:41:53
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:left;">
2017-01-02 11:41:53
</td>
<td style="text-align:right;">
481
</td>
<td style="text-align:left;">
concurrent
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
task-based
</td>
</tr>
</tbody>
</table>
</div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">

      </div>

</div>



      <footer><div class="copyright">
  <p>Developed by Niels Martin.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
