<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Example: Experiments Synthetic Data • bama</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Example: Experiments Synthetic Data">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">bama</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.14.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/example-xes.html">Run Bama on a XES file via bupaR</a>
    </li>
    <li>
      <a href="../articles/exp-synthetic.html">Example: Experiments Synthetic Data</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>Example: Experiments Synthetic Data</h1>
            
      
      
      <div class="hidden name"><code>exp-synthetic.Rmd</code></div>

    </div>

    
    
<p>This vignette shows how to replicate the experiments with the synthetic datasets that are described in the paper ‘Detection of Batch Activities from Event Logs’. The synthetic datasets are included in this R package. First load the R package:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(bama)</a></code></pre></div>
<p>Then, we need to load the CSV file from the package’s <code>inst</code> folder:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(readr)</a>
<a class="sourceLine" id="cb2-2" title="2">csv_log &lt;-<span class="st"> </span><span class="kw">read_csv2</span>(<span class="kw"><a href="https://rdrr.io/r/base/system.file.html">system.file</a></span>(<span class="st">"extdata"</span>, <span class="st">"ANDGatewayVar1_conccasebased_processBatchActivityStats.csv"</span>, <span class="dt">package =</span> <span class="st">"bama"</span>))</a>
<a class="sourceLine" id="cb2-3" title="3"><span class="co">#&gt; Using ',' as decimal and '.' as grouping mark. Use read_delim() for more control.</span></a>
<a class="sourceLine" id="cb2-4" title="4"><span class="co">#&gt; Parsed with column specification:</span></a>
<a class="sourceLine" id="cb2-5" title="5"><span class="co">#&gt; cols(</span></a>
<a class="sourceLine" id="cb2-6" title="6"><span class="co">#&gt;   Process.Instance = col_double(),</span></a>
<a class="sourceLine" id="cb2-7" title="7"><span class="co">#&gt;   Activity.Name = col_character(),</span></a>
<a class="sourceLine" id="cb2-8" title="8"><span class="co">#&gt;   Arrival = col_datetime(format = ""),</span></a>
<a class="sourceLine" id="cb2-9" title="9"><span class="co">#&gt;   Start = col_datetime(format = ""),</span></a>
<a class="sourceLine" id="cb2-10" title="10"><span class="co">#&gt;   Complete = col_datetime(format = ""),</span></a>
<a class="sourceLine" id="cb2-11" title="11"><span class="co">#&gt;   Resources = col_character(),</span></a>
<a class="sourceLine" id="cb2-12" title="12"><span class="co">#&gt;   Batch.Number = col_double(),</span></a>
<a class="sourceLine" id="cb2-13" title="13"><span class="co">#&gt;   Cluster.Id = col_character(),</span></a>
<a class="sourceLine" id="cb2-14" title="14"><span class="co">#&gt;   Batch.Type = col_character(),</span></a>
<a class="sourceLine" id="cb2-15" title="15"><span class="co">#&gt;   Natural.Arrival.Time = col_datetime(format = "")</span></a>
<a class="sourceLine" id="cb2-16" title="16"><span class="co">#&gt; )</span></a></code></pre></div>
<p>Some pre-processing is necessary due to the format that the simulation tool provides the CSV files:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(dplyr)</a>
<a class="sourceLine" id="cb3-2" title="2"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-3" title="3"><span class="co">#&gt; Attaching package: 'dplyr'</span></a>
<a class="sourceLine" id="cb3-4" title="4"><span class="co">#&gt; The following objects are masked from 'package:stats':</span></a>
<a class="sourceLine" id="cb3-5" title="5"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-6" title="6"><span class="co">#&gt;     filter, lag</span></a>
<a class="sourceLine" id="cb3-7" title="7"><span class="co">#&gt; The following objects are masked from 'package:base':</span></a>
<a class="sourceLine" id="cb3-8" title="8"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-9" title="9"><span class="co">#&gt;     intersect, setdiff, setequal, union</span></a>
<a class="sourceLine" id="cb3-10" title="10"></a>
<a class="sourceLine" id="cb3-11" title="11"><span class="co"># Edit csv_log arrival timestamps (for technical reasons of the simulator)</span></a>
<a class="sourceLine" id="cb3-12" title="12"><span class="cf">if</span>(<span class="op">!</span>(<span class="st">"PARALLEL"</span> <span class="op">%in%</span><span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/base/unique.html">unique</a></span>(csv_log<span class="op">$</span>Batch.Type))){</a>
<a class="sourceLine" id="cb3-13" title="13">  index &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/base/NA.html">is.na</a></span>(csv_log<span class="op">$</span>Natural.Arrival.Time)</a>
<a class="sourceLine" id="cb3-14" title="14">  csv_log<span class="op">$</span>Arrival[index] &lt;-<span class="st"> </span>csv_log<span class="op">$</span>Natural.Arrival.Time[index]</a>
<a class="sourceLine" id="cb3-15" title="15">  <span class="kw"><a href="https://rdrr.io/r/base/rm.html">remove</a></span>(index)</a>
<a class="sourceLine" id="cb3-16" title="16">}</a>
<a class="sourceLine" id="cb3-17" title="17">csv_log<span class="op">$</span>Natural.Arrival.Time &lt;-<span class="st"> </span><span class="ot">NULL</span></a>
<a class="sourceLine" id="cb3-18" title="18"></a>
<a class="sourceLine" id="cb3-19" title="19"></a>
<a class="sourceLine" id="cb3-20" title="20"><span class="co"># Edit Batch.Number when different batch subprocesses are included in the process</span></a>
<a class="sourceLine" id="cb3-21" title="21"><span class="cf">if</span>(<span class="st">"BatchSubProcess2"</span> <span class="op">%in%</span><span class="st"> </span>csv_log<span class="op">$</span>Cluster.Id){</a>
<a class="sourceLine" id="cb3-22" title="22">  index &lt;-<span class="st"> </span>csv_log<span class="op">$</span>Cluster.Id <span class="op">==</span><span class="st"> "BatchSubProcess2"</span></a>
<a class="sourceLine" id="cb3-23" title="23">  csv_log<span class="op">$</span>Batch.Number[index] &lt;-<span class="st"> </span>csv_log<span class="op">$</span>Batch.Number[index] <span class="op">+</span><span class="st"> </span><span class="fl">0.5</span></a>
<a class="sourceLine" id="cb3-24" title="24">  <span class="kw"><a href="https://rdrr.io/r/base/rm.html">remove</a></span>(index)</a>
<a class="sourceLine" id="cb3-25" title="25">}</a>
<a class="sourceLine" id="cb3-26" title="26"></a>
<a class="sourceLine" id="cb3-27" title="27">task_log &lt;-<span class="st"> </span>csv_log</a>
<a class="sourceLine" id="cb3-28" title="28">task_log<span class="op">$</span>Cluster.Id &lt;-<span class="st"> </span><span class="ot">NULL</span></a>
<a class="sourceLine" id="cb3-29" title="29"></a>
<a class="sourceLine" id="cb3-30" title="30"><span class="co"># Rename columns</span></a>
<a class="sourceLine" id="cb3-31" title="31"><span class="kw"><a href="https://rdrr.io/r/base/names.html">names</a></span>(task_log) &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"case_id"</span>, <span class="st">"activity"</span>, <span class="st">"arrival"</span>, <span class="st">"start"</span>, <span class="st">"complete"</span>, <span class="st">"resource"</span>, <span class="st">"input_batch_number"</span>, <span class="st">"input_batch_type"</span>)</a>
<a class="sourceLine" id="cb3-32" title="32"></a>
<a class="sourceLine" id="cb3-33" title="33"><span class="co"># Remove "Batch Activity" activities</span></a>
<a class="sourceLine" id="cb3-34" title="34">task_log &lt;-<span class="st"> </span>task_log <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/stats/filter.html">filter</a></span>(activity <span class="op">!=</span><span class="st"> "Batch Activity"</span>)</a>
<a class="sourceLine" id="cb3-35" title="35"></a>
<a class="sourceLine" id="cb3-36" title="36"><span class="co"># Remove process instances included in the last batch as this batch might be incomplete (and, hence, the artificial data might inappropriately be marked as a batch)</span></a>
<a class="sourceLine" id="cb3-37" title="37">instances_to_remove &lt;-<span class="st"> </span>task_log <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/stats/filter.html">filter</a></span>(input_batch_number <span class="op">==</span><span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/base/Extremes.html">max</a></span>(input_batch_number, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>))</a>
<a class="sourceLine" id="cb3-38" title="38">instances_to_remove &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/base/unique.html">unique</a></span>(instances_to_remove<span class="op">$</span>case_id)</a>
<a class="sourceLine" id="cb3-39" title="39">task_log &lt;-<span class="st"> </span>task_log <span class="op">%&gt;%</span><span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/stats/filter.html">filter</a></span>(<span class="op">!</span>(case_id <span class="op">%in%</span><span class="st"> </span>instances_to_remove))</a>
<a class="sourceLine" id="cb3-40" title="40"><span class="kw"><a href="https://rdrr.io/r/base/rm.html">remove</a></span>(instances_to_remove)</a>
<a class="sourceLine" id="cb3-41" title="41"></a>
<a class="sourceLine" id="cb3-42" title="42"><span class="co"># Add instance_id (activity instance identifier) for comparison purposes later</span></a>
<a class="sourceLine" id="cb3-43" title="43">task_log<span class="op">$</span>instance_id &lt;-<span class="st"> </span><span class="kw"><a href="https://rdrr.io/r/base/seq.html">seq</a></span>(<span class="dv">1</span>, <span class="kw"><a href="https://rdrr.io/r/base/nrow.html">nrow</a></span>(task_log))</a>
<a class="sourceLine" id="cb3-44" title="44"></a>
<a class="sourceLine" id="cb3-45" title="45"><span class="co"># Save activity log with batch numbers and types for evaluation purposes</span></a>
<a class="sourceLine" id="cb3-46" title="46">evaluation_log &lt;-<span class="st"> </span>task_log</a>
<a class="sourceLine" id="cb3-47" title="47"></a>
<a class="sourceLine" id="cb3-48" title="48"><span class="co"># Remove redundant columns for batch mining purposes</span></a>
<a class="sourceLine" id="cb3-49" title="49">task_log &lt;-<span class="st"> </span>task_log <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">select</span>(case_id, activity, arrival, start, complete, resource, instance_id)</a></code></pre></div>
<p>Now directly call the main batch mining algorithm:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" title="1"><span class="co"># Create seq_tolerated_gap_list (gap of 0 seconds is allowed)</span></a>
<a class="sourceLine" id="cb4-2" title="2">seq_tolerated_gap_list &lt;-<span class="st"> </span><span class="kw"><a href="../reference/seq_tolerated_gap_list_generator.html">seq_tolerated_gap_list_generator</a></span>(<span class="dt">task_log =</span> task_log, </a>
<a class="sourceLine" id="cb4-3" title="3">                                                           <span class="dt">seq_tolerated_gap_value =</span> <span class="dv">0</span>)</a>
<a class="sourceLine" id="cb4-4" title="4"></a>
<a class="sourceLine" id="cb4-5" title="5">subsequence_list &lt;-<span class="st"> </span><span class="kw"><a href="../reference/enumerate_subsequences.html">enumerate_subsequences</a></span>(task_log, <span class="dv">0</span>)</a>
<a class="sourceLine" id="cb4-6" title="6"><span class="co">#&gt; [1] "Enumerating subsequences..."</span></a>
<a class="sourceLine" id="cb4-7" title="7"><span class="co"># Use the following line for using frequent sequence mining instead</span></a>
<a class="sourceLine" id="cb4-8" title="8"><span class="co"># subsequence_list &lt;- identify_frequent_sequences(task_log, 0)</span></a>
<a class="sourceLine" id="cb4-9" title="9"></a>
<a class="sourceLine" id="cb4-10" title="10"><span class="co"># Detect batching behavior</span></a>
<a class="sourceLine" id="cb4-11" title="11">result_log &lt;-<span class="st"> </span><span class="kw"><a href="../reference/detect_batching_behavior.html">detect_batching_behavior</a></span>(<span class="dt">task_log =</span> task_log,</a>
<a class="sourceLine" id="cb4-12" title="12">                                       <span class="dt">act_seq_tolerated_gap_list =</span> seq_tolerated_gap_list,</a>
<a class="sourceLine" id="cb4-13" title="13">                                       <span class="dt">timestamp_format =</span> <span class="st">"yyyy-mm-dd hh:mm:ss"</span>,</a>
<a class="sourceLine" id="cb4-14" title="14">                                       <span class="dt">numeric_timestamps =</span> <span class="ot">FALSE</span>,</a>
<a class="sourceLine" id="cb4-15" title="15">                                       <span class="dt">log_and_model_based =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb4-16" title="16">                                       <span class="dt">subsequence_list =</span> subsequence_list,</a>
<a class="sourceLine" id="cb4-17" title="17">                                       <span class="dt">subsequence_type =</span> <span class="st">"enum"</span>,</a>
<a class="sourceLine" id="cb4-18" title="18">                                       <span class="co"># use `mine` to use frequence sequence mining</span></a>
<a class="sourceLine" id="cb4-19" title="19">                                       <span class="co"># subsequence_type = "mine",</span></a>
<a class="sourceLine" id="cb4-20" title="20">                                       <span class="dt">within_case_seq_tolerated_gap =</span> <span class="dv">0</span>,</a>
<a class="sourceLine" id="cb4-21" title="21">                                       <span class="dt">between_cases_seq_tolerated_gap =</span> <span class="dv">0</span>,</a>
<a class="sourceLine" id="cb4-22" title="22">                                       <span class="dt">show_progress =</span> F)</a>
<a class="sourceLine" id="cb4-23" title="23"><span class="co">#&gt; [1] "Detecting batching behavior at the resource-activity level (phase 1 of 3)..."</span></a>
<a class="sourceLine" id="cb4-24" title="24"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb4-25" title="25"><span class="co">#&gt; [1] "Detecting parallel, task-based sequential and task-based concurrent batch subprocesses (phase 2 of 3)..."</span></a>
<a class="sourceLine" id="cb4-26" title="26"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb4-27" title="27"><span class="co">#&gt; [1] "Detecting case-based sequential and case-based concurrent batch subprocesses (phase 3 of 3)..."</span></a>
<a class="sourceLine" id="cb4-28" title="28"><span class="co">#&gt; Warning: `cols` is now required.</span></a>
<a class="sourceLine" id="cb4-29" title="29"><span class="co">#&gt; Please use `cols = c(row_ids)`</span></a>
<a class="sourceLine" id="cb4-30" title="30"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb4-31" title="31"><span class="co">#&gt; [1] "Combining results..."</span></a>
<a class="sourceLine" id="cb4-32" title="32"><span class="co">#&gt; [1] "Batch detection finalized..."</span></a></code></pre></div>
<p>Inspect the resulting event log with batch annotations:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" title="1"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(kableExtra)</a>
<a class="sourceLine" id="cb5-2" title="2"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-3" title="3"><span class="co">#&gt; Attaching package: 'kableExtra'</span></a>
<a class="sourceLine" id="cb5-4" title="4"><span class="co">#&gt; The following object is masked from 'package:dplyr':</span></a>
<a class="sourceLine" id="cb5-5" title="5"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-6" title="6"><span class="co">#&gt;     group_rows</span></a>
<a class="sourceLine" id="cb5-7" title="7"><span class="kw">kable</span>(<span class="kw"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(result_log, <span class="dt">n =</span> <span class="dv">25</span>))</a></code></pre></div>
<table class="table">
<thead><tr>
<th style="text-align:right;">
case_id
</th>
<th style="text-align:left;">
activity
</th>
<th style="text-align:left;">
arrival
</th>
<th style="text-align:left;">
start
</th>
<th style="text-align:left;">
complete
</th>
<th style="text-align:left;">
resource
</th>
<th style="text-align:right;">
instance_id
</th>
<th style="text-align:right;">
batch_number
</th>
<th style="text-align:left;">
batch_type
</th>
<th style="text-align:right;">
batch_subprocess_number
</th>
<th style="text-align:left;">
batch_subprocess_type
</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align:right;">
4
</td>
<td style="text-align:left;">
E
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
2018-08-17 11:55:18
</td>
<td style="text-align:left;">
2018-08-17 11:57:21
</td>
<td style="text-align:left;">
WorkerE_#1
</td>
<td style="text-align:right;">
29
</td>
<td style="text-align:right;">
4331
</td>
<td style="text-align:left;">
sequential
</td>
<td style="text-align:right;">
55
</td>
<td style="text-align:left;">
task-based
</td>
</tr>
<tr>
<td style="text-align:right;">
4
</td>
<td style="text-align:left;">
F
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
2018-08-17 11:57:21
</td>
<td style="text-align:left;">
2018-08-17 11:59:24
</td>
<td style="text-align:left;">
WorkerF_#1
</td>
<td style="text-align:right;">
30
</td>
<td style="text-align:right;">
5074
</td>
<td style="text-align:left;">
sequential
</td>
<td style="text-align:right;">
55
</td>
<td style="text-align:left;">
task-based
</td>
</tr>
<tr>
<td style="text-align:right;">
4
</td>
<td style="text-align:left;">
G
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
2018-08-17 11:59:24
</td>
<td style="text-align:left;">
2018-08-17 12:01:27
</td>
<td style="text-align:left;">
WorkerG_#1
</td>
<td style="text-align:right;">
31
</td>
<td style="text-align:right;">
5937
</td>
<td style="text-align:left;">
sequential
</td>
<td style="text-align:right;">
55
</td>
<td style="text-align:left;">
task-based
</td>
</tr>
<tr>
<td style="text-align:right;">
4
</td>
<td style="text-align:left;">
H
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
2018-08-17 12:01:27
</td>
<td style="text-align:left;">
2018-08-17 12:03:30
</td>
<td style="text-align:left;">
WorkerH_#1
</td>
<td style="text-align:right;">
32
</td>
<td style="text-align:right;">
6839
</td>
<td style="text-align:left;">
sequential
</td>
<td style="text-align:right;">
55
</td>
<td style="text-align:left;">
task-based
</td>
</tr>
<tr>
<td style="text-align:right;">
6
</td>
<td style="text-align:left;">
E
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
2018-08-17 11:57:21
</td>
<td style="text-align:left;">
2018-08-17 11:58:45
</td>
<td style="text-align:left;">
WorkerE_#1
</td>
<td style="text-align:right;">
45
</td>
<td style="text-align:right;">
4331
</td>
<td style="text-align:left;">
sequential
</td>
<td style="text-align:right;">
55
</td>
<td style="text-align:left;">
task-based
</td>
</tr>
<tr>
<td style="text-align:right;">
6
</td>
<td style="text-align:left;">
F
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
2018-08-17 11:59:24
</td>
<td style="text-align:left;">
2018-08-17 12:00:48
</td>
<td style="text-align:left;">
WorkerF_#1
</td>
<td style="text-align:right;">
46
</td>
<td style="text-align:right;">
5074
</td>
<td style="text-align:left;">
sequential
</td>
<td style="text-align:right;">
55
</td>
<td style="text-align:left;">
task-based
</td>
</tr>
<tr>
<td style="text-align:right;">
6
</td>
<td style="text-align:left;">
G
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
2018-08-17 12:01:27
</td>
<td style="text-align:left;">
2018-08-17 12:02:51
</td>
<td style="text-align:left;">
WorkerG_#1
</td>
<td style="text-align:right;">
47
</td>
<td style="text-align:right;">
5937
</td>
<td style="text-align:left;">
sequential
</td>
<td style="text-align:right;">
55
</td>
<td style="text-align:left;">
task-based
</td>
</tr>
<tr>
<td style="text-align:right;">
6
</td>
<td style="text-align:left;">
H
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
2018-08-17 12:03:30
</td>
<td style="text-align:left;">
2018-08-17 12:04:54
</td>
<td style="text-align:left;">
WorkerH_#1
</td>
<td style="text-align:right;">
48
</td>
<td style="text-align:right;">
6839
</td>
<td style="text-align:left;">
sequential
</td>
<td style="text-align:right;">
55
</td>
<td style="text-align:left;">
task-based
</td>
</tr>
<tr>
<td style="text-align:right;">
10
</td>
<td style="text-align:left;">
E
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
2018-08-17 12:58:42
</td>
<td style="text-align:left;">
2018-08-17 13:00:07
</td>
<td style="text-align:left;">
WorkerE_#1
</td>
<td style="text-align:right;">
77
</td>
<td style="text-align:right;">
4333
</td>
<td style="text-align:left;">
sequential
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
task-based
</td>
</tr>
<tr>
<td style="text-align:right;">
10
</td>
<td style="text-align:left;">
F
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
2018-08-17 13:00:07
</td>
<td style="text-align:left;">
2018-08-17 13:01:32
</td>
<td style="text-align:left;">
WorkerF_#1
</td>
<td style="text-align:right;">
78
</td>
<td style="text-align:right;">
5076
</td>
<td style="text-align:left;">
sequential
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
task-based
</td>
</tr>
<tr>
<td style="text-align:right;">
12
</td>
<td style="text-align:left;">
E
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
2018-08-17 13:00:07
</td>
<td style="text-align:left;">
2018-08-17 13:01:18
</td>
<td style="text-align:left;">
WorkerE_#1
</td>
<td style="text-align:right;">
93
</td>
<td style="text-align:right;">
4333
</td>
<td style="text-align:left;">
sequential
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
task-based
</td>
</tr>
<tr>
<td style="text-align:right;">
12
</td>
<td style="text-align:left;">
F
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
2018-08-17 13:01:32
</td>
<td style="text-align:left;">
2018-08-17 13:02:43
</td>
<td style="text-align:left;">
WorkerF_#1
</td>
<td style="text-align:right;">
94
</td>
<td style="text-align:right;">
5076
</td>
<td style="text-align:left;">
sequential
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
task-based
</td>
</tr>
<tr>
<td style="text-align:right;">
17
</td>
<td style="text-align:left;">
E
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
2018-08-17 14:07:49
</td>
<td style="text-align:left;">
2018-08-17 14:09:09
</td>
<td style="text-align:left;">
WorkerE_#0
</td>
<td style="text-align:right;">
133
</td>
<td style="text-align:right;">
4002
</td>
<td style="text-align:left;">
sequential
</td>
<td style="text-align:right;">
15
</td>
<td style="text-align:left;">
task-based
</td>
</tr>
<tr>
<td style="text-align:right;">
17
</td>
<td style="text-align:left;">
F
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
2018-08-17 14:09:09
</td>
<td style="text-align:left;">
2018-08-17 14:11:31
</td>
<td style="text-align:left;">
WorkerF_#1
</td>
<td style="text-align:right;">
134
</td>
<td style="text-align:right;">
5079
</td>
<td style="text-align:left;">
sequential
</td>
<td style="text-align:right;">
15
</td>
<td style="text-align:left;">
task-based
</td>
</tr>
<tr>
<td style="text-align:right;">
18
</td>
<td style="text-align:left;">
E
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
2018-08-17 14:09:09
</td>
<td style="text-align:left;">
2018-08-17 14:11:17
</td>
<td style="text-align:left;">
WorkerE_#0
</td>
<td style="text-align:right;">
141
</td>
<td style="text-align:right;">
4002
</td>
<td style="text-align:left;">
sequential
</td>
<td style="text-align:right;">
15
</td>
<td style="text-align:left;">
task-based
</td>
</tr>
<tr>
<td style="text-align:right;">
18
</td>
<td style="text-align:left;">
F
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
2018-08-17 14:11:31
</td>
<td style="text-align:left;">
2018-08-17 14:13:39
</td>
<td style="text-align:left;">
WorkerF_#1
</td>
<td style="text-align:right;">
142
</td>
<td style="text-align:right;">
5079
</td>
<td style="text-align:left;">
sequential
</td>
<td style="text-align:right;">
15
</td>
<td style="text-align:left;">
task-based
</td>
</tr>
<tr>
<td style="text-align:right;">
19
</td>
<td style="text-align:left;">
G
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
2018-08-17 14:54:33
</td>
<td style="text-align:left;">
2018-08-17 14:57:23
</td>
<td style="text-align:left;">
WorkerG_#0
</td>
<td style="text-align:right;">
151
</td>
<td style="text-align:right;">
5506
</td>
<td style="text-align:left;">
sequential
</td>
<td style="text-align:right;">
20
</td>
<td style="text-align:left;">
task-based
</td>
</tr>
<tr>
<td style="text-align:right;">
19
</td>
<td style="text-align:left;">
H
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
2018-08-17 14:57:23
</td>
<td style="text-align:left;">
2018-08-17 15:00:22
</td>
<td style="text-align:left;">
WorkerH_#1
</td>
<td style="text-align:right;">
152
</td>
<td style="text-align:right;">
6845
</td>
<td style="text-align:left;">
sequential
</td>
<td style="text-align:right;">
20
</td>
<td style="text-align:left;">
task-based
</td>
</tr>
<tr>
<td style="text-align:right;">
20
</td>
<td style="text-align:left;">
E
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
2018-08-17 14:48:44
</td>
<td style="text-align:left;">
2018-08-17 14:51:34
</td>
<td style="text-align:left;">
WorkerE_#0
</td>
<td style="text-align:right;">
157
</td>
<td style="text-align:right;">
4003
</td>
<td style="text-align:left;">
sequential
</td>
<td style="text-align:right;">
23
</td>
<td style="text-align:left;">
task-based
</td>
</tr>
<tr>
<td style="text-align:right;">
20
</td>
<td style="text-align:left;">
F
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
2018-08-17 14:51:34
</td>
<td style="text-align:left;">
2018-08-17 14:54:33
</td>
<td style="text-align:left;">
WorkerF_#0
</td>
<td style="text-align:right;">
158
</td>
<td style="text-align:right;">
4671
</td>
<td style="text-align:left;">
sequential
</td>
<td style="text-align:right;">
23
</td>
<td style="text-align:left;">
task-based
</td>
</tr>
<tr>
<td style="text-align:right;">
21
</td>
<td style="text-align:left;">
E
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
2018-08-17 14:51:34
</td>
<td style="text-align:left;">
2018-08-17 14:54:08
</td>
<td style="text-align:left;">
WorkerE_#0
</td>
<td style="text-align:right;">
165
</td>
<td style="text-align:right;">
4003
</td>
<td style="text-align:left;">
sequential
</td>
<td style="text-align:right;">
23
</td>
<td style="text-align:left;">
task-based
</td>
</tr>
<tr>
<td style="text-align:right;">
21
</td>
<td style="text-align:left;">
F
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
2018-08-17 14:54:33
</td>
<td style="text-align:left;">
2018-08-17 14:57:07
</td>
<td style="text-align:left;">
WorkerF_#0
</td>
<td style="text-align:right;">
166
</td>
<td style="text-align:right;">
4671
</td>
<td style="text-align:left;">
sequential
</td>
<td style="text-align:right;">
23
</td>
<td style="text-align:left;">
task-based
</td>
</tr>
<tr>
<td style="text-align:right;">
21
</td>
<td style="text-align:left;">
G
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
2018-08-17 14:57:23
</td>
<td style="text-align:left;">
2018-08-17 14:59:57
</td>
<td style="text-align:left;">
WorkerG_#0
</td>
<td style="text-align:right;">
167
</td>
<td style="text-align:right;">
5506
</td>
<td style="text-align:left;">
sequential
</td>
<td style="text-align:right;">
20
</td>
<td style="text-align:left;">
task-based
</td>
</tr>
<tr>
<td style="text-align:right;">
21
</td>
<td style="text-align:left;">
H
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
2018-08-17 15:00:22
</td>
<td style="text-align:left;">
2018-08-17 15:02:56
</td>
<td style="text-align:left;">
WorkerH_#1
</td>
<td style="text-align:right;">
168
</td>
<td style="text-align:right;">
6845
</td>
<td style="text-align:left;">
sequential
</td>
<td style="text-align:right;">
20
</td>
<td style="text-align:left;">
task-based
</td>
</tr>
<tr>
<td style="text-align:right;">
22
</td>
<td style="text-align:left;">
E
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
2018-08-17 15:16:48
</td>
<td style="text-align:left;">
2018-08-17 15:18:49
</td>
<td style="text-align:left;">
WorkerE_#1
</td>
<td style="text-align:right;">
173
</td>
<td style="text-align:right;">
4337
</td>
<td style="text-align:left;">
sequential
</td>
<td style="text-align:right;">
31
</td>
<td style="text-align:left;">
task-based
</td>
</tr>
</tbody>
</table>
</div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">

      </div>

</div>



      <footer><div class="copyright">
  <p>Developed by Niels Martin.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
