Not extracting rules from batch ('Flat Grinding',) due to low size: 12
Not extracting rules from batch ('Turning',) due to low size: 2
Not extracting rules from batch ('Turning Q.C.',) due to low size: 9
Not extracting rules from batch ('Turning Rework',) due to low size: 3


Batch: ('Final Inspection Q.C.',):
	# Observations: 270
	Confidence: 0.84
	Support: 0.16
	[[t_ready=47982.0-84660.0] V
	[minute=16.6-21.0]]


Batch: ('Grinding Rework',): No rules could match the specified criterion (support >= 0.1).


Batch: ('Lapping',):
	# Observations: 141
	Confidence: 0.94
	Support: 0.12
	[[hour_of_day=4.0-5.0]]


Batch: ('Laser Marking',): No rules could match the specified criterion (support >= 0.1).


Batch: ('Packing',):
	# Observations: 169
	Confidence: 0.92
	Support: 0.34
	[[hour_of_day=<5.0 ^ minute=<19.0]]


Batch: ('Round Grinding',):
	# Observations: 155
	Confidence: 0.65
	Support: 0.13
	[[t_ready=>61698.0] V
	[hour_of_day=<1.0]]


Batch: ('Turning & Milling',):
	# Observations: 364
	Confidence: 0.68
	Support: 0.14
	[[hour_of_day=11.0-12.0] V
	[t_ready=30.0-120.0]]


Batch: ('Turning & Milling Q.C.',):
	# Observations: 206
	Confidence: 0.90
	Support: 0.13
	[[t_ready=60120.0-84270.0] V
	[num_queue=2 ^ day_of_week=0 ^ minute=<7.0]]